# rdx_newsSOA

./: .gitignore  .project  pom-jar.xml  pom.xml
src/main/java/com/rdx/newsSOA/Processor/: DataSourceTask.java  InstantiationTracingBeanPostProcessor.java
src/main/java/com/rdx/newsSOA/Server/: EndPoint.java  FirstKotlin.kt  Main.java  Producer.java  QueueConsumer.java  Redis.java  SocketServer.java  TestThread.java  TestThread1.java
src/main/java/com/rdx/newsSOA/common/: Domain.java  GeetestResponse.java  Response.java  UrlEnum.java
src/main/java/com/rdx/newsSOA/common/constants/SessionConstants/: CookieConstants.java  SessionConstants.java
src/main/java/com/rdx/newsSOA/common/constants/SessionConstants/Global/: RedisKeyEnum.java
src/main/java/com/rdx/newsSOA/common/elasticSearch/: ElasticSearchApi.java
src/main/java/com/rdx/newsSOA/dao/: NDoucumentMapper.java  OrderEntityMapper.java  TagMapper.java  TouTiaoNewModel.java  UserMapper.java  YCodeMapper.java  YFileMapper.java  YImageEntityMapper.java
src/main/java/com/rdx/newsSOA/dto/: AccessToken.java  BuildingSeachRequest.java  BuildingSeachResponse.java  ChatObject.java  DanYuanSeachRequest.java  DanYuanSeachResponse.java  DocumentModel.java  EstateInfo.java  EstateSearchRequest.java  EstateSearchResponse.java  ImageModel.java  LoginUser.java  NewsModeEnum.java  NewsStatic.java  OnlineObject.java  Page.java  RoomSeachRequest.java  RoomSeachResponse.java  TouTiaoNewModel.java  User.java  WeChat.java
src/main/java/com/rdx/newsSOA/entity/: NDoucument.java  NDoucumentExample.java  OrderEntity.java  Tag.java  TagExample.java  User.java  UserExample.java  YCode.java  YCodeExample.java  YFile.java  YFileExample.java  YImageEntity.java
src/main/java/com/rdx/newsSOA/face/: ChatService.java  EstateService.java  FileService.java  Fungugu.java  ImageService.java  MemcachedClientAdapter.java  NewsService.java  OrderService.java  SimSimiService.java  StatisticsService.java  TagService.java  TestService.java  UserService.java  WechatService.java
src/main/java/com/rdx/newsSOA/face/impl/: ChatServiceImpl.java  ConcurrentDateUtil.java  EstateServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  RedisClientAdapterImpl.java  SimSimiServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  TestNum.java  TestServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/rdx/newsSOA/face/serviceModel/: DocBrowseLogModel.java  FileModel.java  Response.java
src/main/java/com/rdx/newsSOA/interceptor/: PageInterceptor.java
src/main/java/com/rdx/newsSOA/listener/: CharteventListener.java  ConnectionListener.java  InstantiationTracingBeanPostProcessor.java
src/main/java/com/rdx/newsSOA/spider/: DouTuDetailProcessor.java  EstateBuildProcessor.java  EstateDanYuanProcessor.java  EstateListProcessor.java  EstateRoomProcessor.java  JunShiDetailProcessor.java  JunShiListProcessor.java  MovieRs05DetailProcessor.java  MovieRs05ListProcessor.java  NeiHanHotDetailProcessor.java  NeiHanHotPageProcessor.java  NeiHanImagePageProcessor.java  TouTiaoHotDetailProcessor.java  TouTiaoHotPageProcessor.java  TouTiaoYiChangDetailProcessor.java  TouTiaoYiChangPageProcessor.java
src/main/java/com/rdx/newsSOA/spring/: FXNewsBean.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java
src/main/java/com/rdx/newsSOA/task/: SpiderTask.java
src/main/java/com/rdx/newsSOA/util/: AjaxUtil.java  BASE64.java  CacheUtil.java  Constants.java  DateUtils.java  EncryptUtil.java  FileUitl.java  HtmlUtil.java  HttpClientUtil.java  HttpUtil.java  JedisClusterAdaptor.java  JedisClusterBuilder.java  JsonTool.java  Jsonable.java  ListUtil.java  MessageUtil.java  PageParameter.java  ReflectUtil.java  SerializeTool.java  SignUtil.java
src/main/java/com/rdx/newsSOA/weixin/: JSSign.java
src/main/java/com/rdx/newsSOA/weixin/pull/: Content.java  MessageCustomSend.java  PullResponse.java  PullTextMessage.java
src/main/java/com/rdx/newsSOA/weixin/req/: BaseMessageRequest.java  ImageMessageRequest.java  LinkMessageRequest.java  LocationMessageRequest.java  TextMessageRequest.java  VoiceMessageRequest.java
src/main/java/com/rdx/newsSOA/weixin/resp/: Article.java  BaseMessageResponse.java  Music.java  MusicMessageResponse.java  NewsMessageResponse.java  TextMessageResponse.java
src/main/resources/: cmd执行命令.txt  generatorConfig.xml
src/main/resources/config/: .config.properties.swp  jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapper/: NDoucumentMapper.xml  OrderEntityMapper.xml  UserMapper.xml
src/main/resources/spring/: dubbo.xml  mybatis-config.xml  spring.xml
