jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/rdx?useUnicode=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root



#jdbc_url=jdbc:mysql://127.0.0.1:3306/rdx?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root