#\u914d\u7f6eftp
ftpUserName=admin
ftpPassword=admin
ftpHost=172.16.71.167
ftpPort=21
#imageRootPath=/public/images
httpPath=http://www.xn--0sq05uutk.com/
#httpPath=http://127.0.0.1:9090/
#filePath=/Users/youxiaoshuang/upload
filePath=/upload

#极验配置
geetest_id=f1397d9a86307d1204d62a232fc5b483
geetest_key=7977c1dcbd6662e31bafc2fc2a0c778f

S_zookeeperAddress = 103.82.53.94:2181